<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            height:1000px;
            width:1200px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* margin:10px; */

        }
        .container{
            padding:20px;
            
        }
        #box1{
            grid-column: 1/4;
            /* margin-right: 10px; */
        }
        #box2{
            grid-row: 2/4;
            margin-right: 10px;
        }
        #box3{
            /* margin-bottom: 3px; */
            border-bottom: solid rgb(0, 0, 235);
        }
        #box4{
            grid-row: 3/4;
        }
        #box5{
            grid-column:3/4;
            grid-row:2/4;
            margin-left:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color:purple"classs="box" id="box1">1</div>
        <div style="background-color:green"class="box"id="box2">2</div>
        <div style="background-color:blue"class="box"id="box3">3</div>
        <div style="background-color:blue"class="box"id="box4">4</div>
        <div style="background-color:black"class="box"id="box5">5</div>
        
    </div>

</body>
</html>